<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG-Practice</title>
</head>
<body>
    <img src="sun.jpeg" alt="Sun and Tree" usemap="#image-map">
    <map name="image-map">
        <area shape="rect" coords="8,28,93,167" href="triangle.html" alt="triangle" title="Triangle" target="_blank">
        <area shape="circle" coords="207,51,39" href="circle.html" alt="circle" title="Circle" target="_blank">
        <area shape="rect" coords="245,85,274,133" href="www.youtube.com" alt="youtube" title="YouTube" target="_blank">
    </map>
</body>
</html>